
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
max-line-length = 120
exclude =
    versioneer.py
    prism/_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = prism/_version.py
versionfile_build = prism/_version.py
tag_prefix =
parentdir_prefix = prism-
